<head>
    <title>
        TODO App
    </title>
</head>
<script>

    function deleteDone(data, id) {
        console.log("Done Delete");
        const objList = document.getElementById("mainArea");
        const objects = objList.children;

        if(id>=0 && id < objects.length) {
            data.splice(index,1);
            objList.removeChild(objects[index]);
        }
    }

    function deleteTodo(id) {
        console.log(id);
        fetch("http://localhost:3000/todos/" + id, {
         method : "DELETE",
     }).then(deleteDone);

    }

    function todosCallback(data) {
        console.log(data);
        var parentElement = document.getElementById("mainArea");
        //parentElement.innerHTML = JSON.stringify(data);

        for(var i = 0;i<data.length; i++) {
        var childElement = document.createElement("div");

        var grandChildElement1 = document.createElement("span");
        grandChildElement1.innerHTML = data[i].title;

        var grandChildElement2 = document.createElement("span");
        grandChildElement2.innerHTML = data[i].description;

        var grandChildElement3 = document.createElement("button");
        grandChildElement3.innerHTML = "Delete";
        grandChildElement3.setAttribute("onclick", "deleteTodo(" + data[i].id + ")")

        childElement.appendChild(grandChildElement1);
        childElement.appendChild(grandChildElement2);
        childElement.appendChild(grandChildElement3);
        

        parentElement.appendChild(childElement);
        }
    }

    function callback2(resp) {
        resp.json().then(todosCallback);
    }
    function getData() {
        
        fetch("http://localhost:3000/todos", {
         method : "GET",
     }).then(callback2);
     
  }
 
  getData();






    function parsedResponse(data) {
        console.log(data);

        var parentElement = document.getElementById("mainArea");
        var childElement = document.createElement("div");

        var grandChildElement1 = document.createElement("span");
        grandChildElement1.innerHTML = data.title;

        var grandChildElement2 = document.createElement("span");
        grandChildElement2.innerHTML = data.description;

        var grandChildElement3 = document.createElement("button");
        grandChildElement3.innerHTML = "Delete";

        childElement.appendChild(grandChildElement1);
        childElement.appendChild(grandChildElement2);
        childElement.appendChild(grandChildElement3);
        

        parentElement.appendChild(childElement);
    }

    function callback(resp) {
        resp.json().then(parsedResponse);
    }


    function onPress() {
        var title = document.getElementById("title").value;
        console.log(title);

        var desc = document.getElementById("description").value;
        console.log(desc);

       fetch("http://localhost:3000/todos", {
        method : "POST",
        body : JSON.stringify({
        title : title,
        description : desc
        }),
        headers : {
            "Content-Type" : "application/json"
        }
    }).then(callback)
 }
    
</script>
<body>
    Todo Title
    <input type="text" id="title"></input>
    <br></br>
    Todo description
    <input type="text" id="description"></input>
    <br></br>
    <button onclick="onPress()">send Todo</button>
    <div id = "mainArea"></div>

</body>